# tcc_empregaSenai

./: EmpregaSENAI.csproj  EmpregaSENAI.sln  Program.cs  appsettings.json
Areas/Identity/Data/: AppCont.cs
Areas/Identity/Pages/Account/: Contato.cshtml  Contato.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Termos.cshtml.cs  termos.cshtml
Controllers/: CurriculosController.cs  HomeController.cs  VagasController.cs
Migrations/: 20220923201444_AddCurriculoTable.cs  20221003195037_AddTableVagas.Designer.cs  20221003195037_AddTableVagas.cs  20221119210302_curriculoTeste.Designer.cs  20221119210302_curriculoTeste.cs  20221121173052_teste.Designer.cs  20221121173052_teste.cs  20221126211112_pcA.Designer.cs  20221126211112_pcA.cs  20221129171211_pcSchool.Designer.cs  20221129171211_pcSchool.cs  20221129202109_pcasasa.Designer.cs  20221129202109_pcasasa.cs  20221201181622_refeitoModel2.Designer.cs  20221201181622_refeitoModel2.cs  20221207170427_cu.Designer.cs  20221207170427_cu.cs  20221208171441_prontinho.Designer.cs  20221208171441_prontinho.cs  20221209021503_pcAbraha.Designer.cs  20221209021503_pcAbraha.cs  20221209142305_caralho.Designer.cs  20221209142305_caralho.cs  20221210234757_null_true.Designer.cs  20221210234757_null_true.cs  AppContModelSnapshot.cs
Models/: Curriculo.cs  Vaga.cs
Views/Curriculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Teste.cshtml
Views/Home/: Aluno.cshtml  Contato.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Vagas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: StyleSheet.css  cadastrar.css  entrar.css  home-conectada.css  site.css  style.css  termos.css  testes.css
wwwroot/js/: site.js
(+5 files in other folders)
